# BigDataTrining

./: .gitignore  README.md  pom.xml
input/: input_data_basic.tsv  synonyms.tsv
src/main/java/com/grid/: Main.java  RequestCountPair.java  SearchCombine.java  SearchMapper.java  SearchReduce.java
src/test/java/: SearchTaskTest.java
